<!DOCTYPE html>

<html>
  <head>
    <title>TIC TAC TOE</title>
    <meta charset="UTF-8"/>
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <script src="./game.js" type="module" defer></script>
  </head>

  <body>
    <div id="sidebar">
      <div id="player1-container">
        <div class="player-input">
          <input name="player1-name" type="text" maxlength="15" placeholder="Player 1">
          <button>Submit</button>
        </div>
        <div class="player-input">
          <input name="player1-symbol" type="text" maxlength="1" placeholder="X">
          <button>Submit</button>
        </div>
        <div class="player-input">
          <select name="player-type">
            <option selected>Human</option>
            <option>AI</option>
          </select>
          <button>Submit</button>
        </div>
      </div>

      <div id="player2-container">
        <div class="player-input">
          <input name="player2-name" type="text" maxlength="15" placeholder="Player 2">
          <button>Submit</button>
        </div>
        <div class="player-input">
          <input name="player2-symbol" type="text" maxlength="1" placeholder="O">
          <button>Submit</button>
        </div>
        <div class="player-input">
          <select name="player-type">
            <option>Human</option>
            <option selected>AI</option>
          </select>
          <button>Submit</button>
        </div>
      </div>
      <button id="new-game-button" type="button">
        <span>+++</span>
        <span>New Game</span>
        <span>+++</span>
      </button>
      <div id="banner" hidden>MESSAGE HERE</div>
    </div>
    <main>
      <div id="board-status-bar" class="">
        <div id="board-lock-status">🔒</div> 
        <div id="board-ready-status">LOCKED</div>
      </div>
      <div id="player1-stats" class="player-stats">
        <div id="player1-symbol">X</div>
        <div id="player1-name">Player 1</div>
        <div id="player1-score">0</div>
      </div>
      <table id="board">
        <tbody>
          <tr data-row="0">
            <td class="ttt-cell" data-col="0"></td>
            <td class="ttt-cell" data-col="1"></td>
            <td class="ttt-cell" data-col="2"></td>
          </tr>
          <tr data-row="1">
            <td class="ttt-cell" data-col="0"></td>
            <td class="ttt-cell" data-col="1"></td>
            <td class="ttt-cell" data-col="2"></td>
          </tr>
          <tr data-row="2">
            <td class="ttt-cell" data-col="0"></td>
            <td class="ttt-cell" data-col="1"></td>
            <td class="ttt-cell" data-col="2"></td>
          </tr>
        </tbody>
      <table>
      <div id="player2-stats" class="player-stats">
        <div id="player2-symbol">O</div>
        <div id="player2-name">Player 2</div>
        <div id="player2-score">0</div>
      </div>
      <button id="reset-button" type="button">
        <span>Reset Board</span>
      </button>
    </main>
  </body>
</html>
